
<!DOCTYPE html>

<html>

	<head>
		<title>Tónlist</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Tonlist.css"/>
	</head>

	<body>
	
		<div>
			<ul>
				<li><a href="index.html">Forsíða</a></li>
				<li><a href="Ahugamal.html">Áhugamál</a></li>
				<li><a href="Kennsla.html">Kennsla</a></li>
			</ul>
		</div>
		<div>
			<h1>
				Tónlist
			</h1>
		</div>
	
		<div class="tonlist">
			<p>
				Hér er stuttur listi yfir það helsta sem ég hef
				verið að hlusta á nýlega.
			</p>
			<p>
				<ul>				
				<li><a href="javascript:newWindow('http://www.youtube.com/watch?v=zSgiXGELjbc', 'Symphony of science')">Symphony of science</a></li>          
				<p>Tónlistarmyndbönd með frægum vísindamönnum</p>
				<li><a href="javascript:newWindow('http://www.youtube.com/watch?v=JGCsyshUU-A&list=PL0805FB61D7503BC2', 'Lindsey Stirling')">Lindsey Stirling</a></li>
				<p>Dubstep violinistinn!</p>
				<li><a href="javascript:newWindow('http://www.youtube.com/watch?v=iHecypbVt8M', 'Iona')">Iona</a></li>   
				<p>Keltneska hljómsveitin Iona hefur verið í töluverðu uppáhaldi hjá mér síðan ég fann hana fyrir 
				nokkrum árum</p>
				<li><a href="javascript:newWindow('http://www.youtube.com/watch?v=Obukg_6thhE', 'Tangerine dream')">Tangerine dream</a></li>
				<p>Frumkvöðlar á sínu sviði!</p>
				<li><a href="javascript:newWindow('http://www.youtube.com/watch?v=1w7OgIMMRc4', 'Guns and roses')">Guns and roses</a></li>
				<p>Klassískt rokk</p>
				<li><a href="javascript:newWindow('https://www.youtube.com/watch?v=RXrwqS1aDYY')">Over the Rhine</a></li>
				</ul>               	
			</p>
		</div>
	
	<script type="text/javascript">
		function newWindow(website, name)
		{
		var New_Window = window.open(website, name);
		}
	</script>	
	
	
	</body>


</html>